# KotlinCoroutineDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/by/kotlincoroutinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/kotlincoroutinedemo/: MainActivity.kt
app/src/main/java/com/by/kotlincoroutinedemo/base/: BaseApplication.kt
app/src/main/java/com/by/kotlincoroutinedemo/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/by/kotlincoroutinedemo/entity/: UserEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/by/kotlincoroutinedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
